<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="32dip"
    android:background="@drawable/bg_notice_alert_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:paddingTop="@dimen/large_padding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/dialog_title"
            android:textSize="@dimen/font_large_size"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="发现新版本"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dip"
            android:textColor="@color/dialog_message"
            android:textSize="@dimen/font_large_size"
            tools:text="Popupdialog 更灵活添加布局。写好布局便可以链式调用。" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dip"
        android:background="@color/grey_divier" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:background="@null"
            android:text="立即下载"
            android:textColor="@drawable/selector_button_text"
            android:textSize="16sp"
            tools:visibility="gone"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/v_progress"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="36dip"
                android:layout_height="36dip" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="0%"
                android:textColor="#009688" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
